<cfif NOT cgi.script_name eq "/index.cfm">
    <!--- /.container --->
</cfif>
</div> <!--/.wrapper -->
<div style="padding-top: 100px; background-color: #FFF;"></div>
    <!-- Footer -->
    <footer>
    <div class="container">
      <div id="footerMain">
        <div class="links"><a href="/release.cfm">Release Notes</a> | <a href="/tos.cfm">Terms of Service</a> | <a href="/privacy.cfm">Privacy Policy</a> | <a href="/contact.cfm">Contact Us</a></div>
        Copyright &#169; 2022-<cfoutput>#Year(now())#</cfoutput> Team Technologies, LLC
        <div>
          Teams.golf is a privately run site owned by Team Technologies, LLC
        </div>
      </div>
    </div>
 <div style="padding-top: 200px; background-color: #FFF;"></div>   
    </footer>
  
  </body>
</html>

