<cfset redirectUnauth = false>
<cfinclude template="/header.cfm">
<div class="c6 c18 doc-content">
<h1 class="c19" id="h.i5aa6f498il2" style="text-align:center;;"><span class="c9 c13">TERMS OF SERVICE</span></h1>
<p class="c3" style="font-weight:bold;">
<span class="c7 c9"
>THESE TERMS OF USE INCLUDE A MANDATORY ARBITRATION AND CLASS ACTION WAIVER AGREEMENT WHICH REQUIRES THAT ANY PAST, PENDING, OR FUTURE
DISPUTES BETWEEN YOU AND Team Technologies, LLC, OWNER OF TEAMS.GOLF, SHALL BE RESOLVED BY FINAL AND BINDING
ARBITRATION ON AN INDIVIDUAL BASIS ONLY AND FOR YOUR LOSSES ONLY. YOU MAY NOT PROCEED AS A CLASS REPRESENTATIVE, MEMBER OR PART OF ANY
PROPOSED CLASS, PRIVATE ATTORNEY GENERAL SUIT OR ANY REPRESENTATIVE PROCEEDING, OR OTHERWISE SEEK TO RECOVER ON BEHALF OF OTHERS OR FOR THE
BENEFIT OF OTHERS IN ANY TYPE OF CLAIM OR ACTION. ARBITRATION MEANS YOU WILL NOT BE ABLE TO SEEK DAMAGES IN COURT OR PRESENT YOUR CASE TO A
JURY.</span
>
</p>
<p class="c3" style="font-weight:bold;">
<span class="c7">OPT-OUT. IF YOU DO NOT WISH TO BE SUBJECT TO ARBITRATION ON A RETROACTIVE BASIS AND AS TO ANY FUTURE CLAIMS, </span
><span class="c7 c17">AND</span><span class="c7">&nbsp;YOU HAVE </span><span class="c7 c17">NOT</span
><span class="c7 c9"
>&nbsp;PREVIOUSLY AGREED TO AN ARBITRATION PROVISION WITH US IN CONNECTION WITH YOUR USE OF OUR SERVICES, YOU MAY OPT OUT OF THE ARBITRATION
AGREEMENT WITHIN THIRTY (30) DAYS BY FOLLOWING THE INSTRUCTIONS PROVIDED IN THE &ldquo;BINDING ARBITRATION AGREEMENT AND CLASS ACTION
WAIVER&rdquo; (SEE SECTIONS 11 THROUGH 11.12 OF THESE TERMS, BELOW).</span
>
</p>
<p class="c3" style="font-weight:bold;">
<span class="c7"
>PLEASE READ THE FOLLOWING TERMS OF USE, THE ARBITRATION AGREEMENT AND CLASS ACTION WAIVER (SEE SECTIONS 11 THROUGH 11.12 BELOW), THE </span
><span class="c2"
><a
class="c15"
href="https://www.teams.golf/privacy.cfm"
>PRIVACY POLICY</a
></span
><span class="c7"
>&nbsp;AND RESPECTIVE Team Technologies, LLC RULES CAREFULLY BEFORE USING THE SERVICES OFFERED IN CONNECTION WITH ANY
Team Technologies, LLC SERVICES, WEBSITE OR APPLICATION. YOU AGREE THAT YOUR CONTINUED USE OR ACCESS OF THE SITE OR SERVICES SHALL BE SUBJECT
TO THESE TERMS OF USE, WHICH FURTHER INCORPORATE AND INCLUDE THE &nbsp;</span
><span class="c2"
><a
class="c15"
href="https://www.teams.golf/privacy.cfm"
>PRIVACY POLICY</a
></span
><span class="c7 c9">, AND RESPECTIVE Team Technologies, LLC RULES.</span>
</p>
<p class="c10 c11"><span class="c1"></span></p>
<p class="c10"><span class="c1">1. ACCEPTANCE OF TERMS</span></p>
<p class="c5">
<span class="c1"
>Team Technologies, LLC owns the website Teams.golf, along with it's related mobile applications (the
&ldquo;Platforms&rdquo;). Team Technologies, LLC provides the Platforms&rsquo; services subject to the following Terms of Service
(&quot;TOS&quot;), which may be updated by us from time to time without notice to you. In addition, when using specific Platforms services,
both you and Team Technologies, LLC shall be subject to any posted guidelines or rules applicable to such services which may be changed from
time to time. </span
>
</p>
<p class="c5">
<span class="c1"
>These Terms of Service contain important information regarding your rights and obligations, as well as various conditions, limitations, and
exclusions, including limitations of liability in Section 10 and an Arbitration Clause and Class Action Waiver in Sections 11 through
11.12.</span
>
</p>
<p class="c5">
<span class="c1"
>By agreeing to these Terms of Service, you agree to resolve all disputes through binding individual arbitration, which means that you waive
any right to have those disputes decided by a judge or jury, and that you waive your right to participate in class actions, class
arbitrations, or representative actions.</span
>
</p>
<p class="c5">
<span class="c12">If you do not agree to these Terms of Service or our </span
><span class="c14"
><a
class="c15"
href="https://www.teams.golf/privacy.cfm"
>privacy policy</a
></span
><span class="c1">&nbsp;or other terms incorporated by reference, please do not use this website.</span>
</p>
<p class="c10"><span class="c1">2. DESCRIPTION OF SERVICE</span></p>
<p class="c5">
<span class="c1"
>Team Technologies, LLC provides users with web-based Platforms for creating, hosting, and managing sports-related groups.
All of our groups are private, and are managed at the sole discretion of the group administrator(s), who controls and has access to all settings, rules,
and other elements associated with their group. By joining a private group, group participants accept that the group administrator has FULL
CONTROL over their group, and must address any concerns directly with them.</span
>
</p>
<p class="c5">
<span class="c1"
>Team Technologies, LLC provides its group management service to group administrators for a small fee. There is no charge for group participants.
By agreeing to these terms of service, group administrators agree to either pay the full-service fee (after the free trial period) or have
access denied to their group until such time as full payment is received by Team Technologies, LLC. Due to costs we incur for server resources
and payment processing, all sales are final.</span
>
</p>
<p class="c10"><span class="c1">3. ENTERTAINMENT PURPOSES ONLY</span></p>
<p class="c5">
<span class="c1"
>All services provided by Team Technologies, LLC are for ENTERTAINMENT AND/OR MARKETING PURPOSES ONLY and may not be used in connection with
any form of gambling or wagering.</span
>
</p>
<p class="c10"><span class="c1">4. RESERVATION OF RIGHTS</span></p>
<p class="c5">
<span class="c1"
>Team Technologies, LLC expressly reserves the right to immediately modify, suspend or terminate any of its services (including future use)
if you have violated or acted inconsistently with the spirit or letter of the Terms of Service. Team Technologies, LLC expressly reserves the
right to alter its group offerings (including changes to features and functionality) or to discontinue service, temporarily or permanently, in
whole or in part for any reason, with or without notice to you. You agree that Team Technologies, LLC will not be liable to you or to any
third party for any modifications or discontinuance of service. You shall not sell, resell, or make available to any third party any data or
information available through any of Team Technologies, LLC&#39;s services in exchange for anything of value.</span
>
</p>
<p class="c10"><span class="c1">5. SERVICE INTERRUPTION</span></p>
<p class="c5">
<span class="c1"
>Team Technologies, LLC will make every effort to provide uninterrupted access to its services. However, Team Technologies, LLC makes no
guarantees that its service will be available at all times. Such occurrences as extremely high website traffic, denial of service attacks,
power outages, natural disasters, changes in law, strikes, etc. may from time to time prevent access to Team Technologies, LLC from all or
part of the Internet. Team Technologies, LLC will make every reasonable effort to restore access as soon as possible in the event the cause
of the interruption is determined to be within its control. Team Technologies, LLC will not accept responsibility for any consequences
resulting from disruptions in service.</span
>
</p>
<p class="c10"><span class="c1">6. YOUR REGISTRATION OBLIGATIONS</span></p>
<p class="c5">
<span class="c1"
>To register on Team Technologies, LLC&rsquo;s Platforms, group administrators need to select a type of group, enter a group name and password,
their name, email address, street address, city, state, country, and zip code. Administrators must also accept the terms of service outlined
in this document. Since vital group information is sent via email, please provide a valid email address. group members will be required to enter
similar information upon joining a private group. Should a user forget his/her password, they may reset their password and have the new
password sent to them via the email address on record. If a user has changed email addresses, he/she should notify the group administrator
immediately and the group administrator will make the necessary changes to the user&#39;s account record in an acceptable timeframe.</span
>
</p>
<p class="c10"><span class="c1">7. PRIVACY POLICY</span></p>
<p class="c5">
<span class="c12"
>Team Technologies, LLC will only keep a user&#39;s name, email address, and other basic account information (e.g. username) on record. You
may always view a current version of our privacy policy </span
><span class="c16"
><a
class="c15"
href="https://www.teams.golf/privacy.cfm"
>here</a
></span
><span class="c12">.</span><span class="c12">&nbsp;</span>
</p>
<p class="c5">
<span class="c1"
>By agreeing to these Terms of Service, you agree to allow Team Technologies, LLC to send you occasional promotional emails for additional
Team Technologies, LLC services. More frequent contact emails will be sent to Platform administrators for notifications related to their
groups.</span
>
</p>
<p class="c5">
<span class="c1"
>When using specific Team Technologies, LLC services, you may have access to the Personal Data (as that term is defined in our privacy
policy) of participants in your group. By agreeing to these Terms of Service, you agree that you are directly liable to such participants for
your use, disclosure, and other processing of their Personal Data. You further agree to comply with all applicable laws regarding the use,
disclosure, and all other processing of Personal Data, including but not limited to securing consent for your secondary processing of Personal
Data, where necessary.</span
>
</p>
<p class="c10"><span class="c1">8. USERNAME, PASSWORD AND SECURITY</span></p>
<p class="c5">
<span class="c1"
>You are responsible for maintaining the confidentiality of your username and password, and are fully responsible for all activities that
occur under your username. You agree to (a) immediately notify Team Technologies, LLC of any unauthorized use of your username or any other
breach of security, and (b) ensure that cookies on your machine are managed in a secure manner. Team Technologies, LLC cannot and will not be
liable for any loss or damage arising from your failure to comply with this Section.</span
>
</p>
<p class="c10"><span class="c1">9. INVALIDITY OF SPECIFIC TERMS</span></p>
<p class="c5">
<span class="c1"
>If any provision of this TOS or any document incorporated by reference is found by a court of competent jurisdiction to be invalid, the
parties nevertheless agree that the court should endeavor to give effect to the parties&#39; intentions as reflected in the provision, and the
other provisions of such documents remain in full force and effect.</span
>
</p>
<p class="c10"><span class="c1">10. LIABILITY LIMIT &amp; DISCLAIMERS</span></p>
<p class="c5">
<span class="c1"
>IN NO EVENT SHALL WE, OUR SUBSIDIARIES, EMPLOYEES OR OUR SUPPLIERS BE LIABLE FOR LOST INCOME OR PROFITS OR ANY SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH OUR SITE, OUR SERVICES OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING
NEGLIGENCE).</span
>
</p>
<p class="c5">
<span class="c1"
>OUR LIABILITY, AND THE LIABILITY OF OUR SUBSIDIARIES, EMPLOYEES, AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO
THE GREATER OF (A) THE AMOUNT OF FEES YOU PAY TO US IN THE 6 MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY, AND (B) $50.</span
>
</p>
<p class="c5">
<span class="c1"
>Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not
apply to you.</span
>
</p>
<p class="c5">
<span class="c1"
>NEITHER Team Technologies, LLC, NOR ANY OF ITS RESPECTIVE EMPLOYEES, AGENTS OR LICENSORS WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR
ERROR FREE OR THAT SOFTWARE WILL BE ERROR-FREE; NOR DO Team Technologies, LLC OR ANY OF THE FOREGOING PERSONS MAKE ANY WARRANTY AS TO THE
ACCURACY OR RELIABILITY OF THE SOFTWARE OR SERVICES PROVIDED THROUGH THE SERVICE OR THE RESULTS TO BE OBTAINED FROM USE OF THE SERVICE. THE
SERVICE AND ANY SOFTWARE ARE PROVIDED ON AN &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</span
>
</p>
<p class="c3"><span class="c7 c9" style="font-weight:bold;">11. &nbsp;BINDING ARBITRATION AND CLASS ACTION WAIVER AGREEMENT</span></p>
<p class="c3" style="font-weight:bold;">
<span class="c7"
>PLEASE READ THIS ARBITRATION &amp; CLASS ACTION WAIVER AGREEMENT (THE &ldquo;AGREEMENT&rdquo;) CAREFULLY &ndash; IT MAY SIGNIFICANTLY
AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT. THIS AGREEMENT INCLUDES A MANDATORY ARBITRATION PROVISION WHICH
SETS FORTH HOW PAST, PENDING OR FUTURE DISPUTES BETWEEN YOU AND Team Technologies, LLC</span
><span class="c4">&nbsp;</span
><span class="c7"
>&nbsp;SHALL BE RESOLVED BY FINAL AND BINDING ARBITRATION ON AN INDIVIDUAL BASIS ONLY AND FOR YOUR OWN LOSSES ONLY. UNDER THIS AGREEMENT, YOU
MAY NOT PROCEED AS A CLASS REPRESENTATIVE, MEMBER OR PART OF ANY PROPOSED CLASS, PRIVATE ATTORNEY GENERAL SUIT OR ANY REPRESENTATIVE
PROCEEDING, OR OTHERWISE SEEK TO RECOVER ON BEHALF OF OTHERS OR FOR THE BENEFIT OF OTHERS IN ANY TYPE OF CLAIM OR ACTION. ARBITRATION MEANS
YOU WILL NOT BE ABLE TO SEEK DAMAGES IN COURT OR PRESENT YOUR CASE TO A JURY.<br /><br /></span
><span class="c4 c9"
>WHILE YOU MUST AGREE TO THIS SECTION AS TO ANY AND ALL CLAIMS, THERE IS AN OPTION, DESCRIBED BELOW, TO OPT OUT OF THE ARBITRATION PROVISIONS.
THE OPTION TO OPT-OUT IS TIME-LIMITED TO THIRTY (30) DAYS AND REQUIRES YOUR IMMEDIATE ATTENTION.</span
>
</p>
<p class="c3">
<span class="c4"
>11.1 SCOPE OF THE AGREEMENT TO ARBITRATE<br /><br />You and Team Technologies, LLC agree that any past, pending, or future dispute, claim or
controversy arising out of or relating to any purchase or transaction by You, any Contest or Prize, Your access to or use of any Platform or
the Services, or otherwise arising from or in relation to this Agreement, the Terms of Use, the Team Technologies, LLC Rules or </span
><span class="c16"
><a
class="c15"
href="https://www.teams.golf/privacy.cfm"
>Privacy Policy</a
></span
><span class="c4 c9"
>&nbsp;(including without limitation any dispute concerning the breach, enforcement, construction, validity, interpretation, enforceability,
or arbitrability of this Agreement or the Terms of Use) (a &ldquo;Dispute&rdquo;), shall be determined by arbitration, including claims that
arose before acceptance of any prior agreements with Team Technologies, LLC or version of this Agreement, except that you and
Team Technologies, LLC are NOT required to arbitrate any Dispute in which (a) the dispute qualifies for initiation in small claims court; (b)
either party seeks equitable and other relief for the alleged unlawful use of intellectual property including copyrights, trademarks, trade
names, logos, trade secrets, or patents; or (c) You opt-out of these arbitration procedures as further described below in Section 11.5. In
addition, in the event of any Dispute concerning or relating to this Agreement &mdash; including the scope, validity, enforceability, or
severability of this Agreement or its provisions, as well as the arbitrability of any claims&mdash;you and Team Technologies, LLC agree and
delegate to the arbitrator the exclusive jurisdiction to rule on his or her own jurisdiction over the Dispute, including any objections with
respect to the scope, validity, enforceability, or severability of this Agreement or its provisions, as well as the arbitrability of any
claims or counterclaims presented as part of the Dispute.</span
>
</p>
<p class="c3"><span class="c4 c9">11.2 SEPARATE AGREEMENT</span></p>
<p class="c3">
<span class="c4 c9"
>The parties acknowledge that this Agreement is a separate agreement between the parties governed by the Federal Arbitration Act, and that any
alleged or determined invalidity or illegality of all or any part of the Terms of Use, the Service, the Platform, the Privacy Policy, and the
Team Technologies, LLC Rules have no effect upon the validity and enforceability of this Agreement.</span
>
</p>
<p class="c3"><span class="c4 c9">11.3 PRE-ARBITRATION CLAIM RESOLUTION</span></p>
<p class="c3">
<span class="c4"
>A party who intends to seek arbitration or pursue a claim in court must first send to the other a written Notice of Dispute
(&ldquo;Notice&rdquo;). You may pursue your dispute in a court only under the circumstances described above. The Notice to Us should be sent
by email to </span
><span class="c7">SUPPORT@SPLASHSPORTS.COM</span
><span class="c4 c9"
>. The Notice must include (1)Your name, address, and email address; (2) whether You have an account and how and when you created it, and the
email address and telephone number associated with that account, (3) a description of the nature and basis of the claim or dispute including
any relevant facts regarding your use of the Platform and/or Services; (4) an explanation of the specific relief sought, including the total
damages You seek, if any, and the basis for the damage calculations; (5) Your personally signed statement verifying the accuracy of the
contents of the Notice; and (6) if You have retained an attorney, Your signed statement authorizing Us to disclose personal information about
You to Your attorney if necessary in resolving Your claim. The Notice must also be individualized, meaning it can only concern Your dispute
and no other person&rsquo;s dispute. You also agree that, after sending the Notice, at Our request you will personally participate in a
discussion by telephone with Us to facilitate resolving your claim before arbitration is initiated. We also agree to participate in a
telephone discussion at your request. If We and You do not reach an agreement to resolve the claim within 60 days after the Notice is
received, You or We may commence an arbitration proceeding or you may pursue Your dispute in court only under the circumstances described
herein. If either You or We send the other an incomplete Notice, the 60-day period begins only after a complete Notice is received, and if
either You or We request a telephone discussion, the 60-day period begins only after the discussion has happened. Compliance with these
pre-arbitration Notice and dispute resolution procedures are a condition precedent to initiating arbitration.</span
>
</p>
<p class="c3"><span class="c4 c9">11.4 INITIATING ARBITRATION</span></p>
<p class="c3">
<span class="c4 c9"
>If this provision applies and the dispute is not resolved as provided above (Pre-Arbitration Claim Resolution), &nbsp;then either party may
initiate binding arbitration of a Dispute in accordance with the provisions of this Agreement. The arbitration shall be conducted by the
National Arbitration and Mediation (&ldquo;NAM&rdquo;) pursuant to its applicable rules, including the Comprehensive Dispute Resolution Rules
and Procedures and the Mass Filing Supplemental Dispute Resolution Rules and Procedures, as applicable (&ldquo;NAM Rules&rdquo;), except as
modified by this Agreement. The NAM Rules are available on &nbsp;NAM&rsquo;s website www.namadr.com. In the event NAM is unavailable or
unwilling to hear the dispute in accordance with this Agreement, the parties shall agree to, or a court shall select, another arbitration
provider. All issues shall be for the arbitrator to decide, including the scope of this Provision. The parties agree that the party initiating
arbitration must submit a signed certification to NAM that they have complied with the pre-arbitration Notice and dispute resolution
procedures, before initiating arbitration.<br /><br />By signing a demand for arbitration, a party certifies, to the best of their knowledge,
information, and belief, formed after an inquiry reasonable under the circumstances, that: (i) the demand for arbitration is not being
presented for any improper purpose, such as to harass, cause unnecessary delay, or needlessly increase the cost of dispute resolution; (ii)
the claims and other legal contentions are warranted by existing law or by a nonfrivolous argument for extending, modifying, or reversing
existing law or for establishing new law; and (iii) the factual contentions have evidentiary support or, if specifically so identified, will
likely have evidentiary support after a reasonable opportunity for further investigation or discovery. The Arbitrator shall be authorized to
afford any relief or impose any sanctions available under Federal Rule of Civil Procedure 11 or any applicable state law for either
party&rsquo;s violation of this requirement.</span
>
</p>
<p class="c3">
<span class="c4">11.5 EXCLUSIONS FROM ARBITRATION AND OPTION AND PROCEDURE TO OPT OUT OF ARBITRATION<br /></span><span class="c7"><br /></span
><span class="c4"
>IF YOU HAVE NOT PREVIOUSLY AGREED TO AN ARBITRATION PROVISION IN CONNECTION WITH YOUR USE OF OUR SERVICE, YOU MAY OPT OUT OF THE AGREEMENT TO
ARBITRATE BY FOLLOWING THE INSTRUCTIONS BELOW. IF YOU DO NOT OPT-OUT, THE ARBITRATION PROVISIONS WILL APPLY RETROACTIVELY TO ALL CLAIMS YOU
MAY POSSESS, WHETHER ASSERTED TO DATE OR NOT.<br /><br /></span
><span class="c7" style="font-weight:bold;"
>IF YOU DO NOT WISH TO AGREE TO THE PROVISIONS OF THIS AGREEMENT REQUIRING ARBITRATION AND CLASS ACTION WAIVER AND YOU HAVE NOT PREVIOUSLY
AGREED TO AN ARBITRATION PROVISION IN CONNECTION WITH YOUR USE OF OUR SERVICE, YOU MUST, WITHIN THIRTY (30) DAYS OF ENTERING THIS AGREEMENT,
SEND AN E-MAIL FROM THE EMAIL ADDRESS ASSOCIATED WITH YOUR ACCOUNT TO</span
><span class="c4">&nbsp;</span><span class="c7" style="font-weight:bold;">SUPPORT@SPLASHSPORTS.COM</span><span class="c4">&nbsp;</span
><span class="c7" style="font-weight:bold;"
>INCLUDING THE WORDS &ldquo;OPT OUT&rdquo; IN THE SUBJECT LINE AND IN THE BODY OF THE EMAIL, (1) YOUR FULL NAME; (2) YOUR ADDRESS; AND (3)
&nbsp;A CLEAR STATEMENT THAT YOU WISH TO OPT-OUT OF ARBITRATION. &nbsp;THE OPT-OUT EMAIL MUST ALSO BE INDIVIDUALIZED, MEANING IT CAN ONLY
CONCERN YOUR RIGHTS AND NO OTHER PERSON&rsquo;S RIGHTS. WE PROMISE THAT YOUR DECISION TO OPT-OUT OF THIS ARBITRATION PROVISION WILL NOT
NEGATIVELY AFFECT YOUR RELATIONSHIP WITH US. BUT, WE DO HAVE TO ENFORCE THE OPT-OUT DEADLINE, SO KEEP IN MIND THAT ANY OPT-OUT REQUEST
RECEIVED AFTER THE OPT-OUT DEADLINE WILL NOT BE VALID AND YOU MUST PURSUE YOUR DISPUTE IN ARBITRATION OR SMALL CLAIMS COURT.<br /><br /></span
><span class="c4"
>Whether to agree to arbitration is an important decision. It is your decision to make and you are not required to rely solely on the
information provided in these terms of use. You should take reasonable steps to conduct further research and to consult with counsel (at your
expense) regarding the c</span
><span class="c4">onsequences of your decision.<br /><br />11.6 LOCATION OF ARBITRATION AND ARBITRATION PROCEDURES<br /><br /></span
><span class="c4 c9">You and Team Technologies, LLC agree that:</span>
</p>
<ol class="c8 lst-kix_hsor226y2sh5-0 start" start="1">
<li class="c0 li-bullet-0">
<span class="c4 c9"
>provided the Dispute involves solely individual claims for your own losses or own damages only in accordance with the Agreement, NAM
&nbsp;will administer the arbitration under the applicable NAM Rules. However, the parties agree that NAM will only include in a list of
potential arbitrators those who are retired Colorado state District Court Judges or federal court judges who have at least ten years of
substantive expertise in adjudicating complex business disputes, including motions to compel arbitration and litigation or adjudication
regarding whether disputes are arbitrable.</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>An administrative conference with NAM shall be conducted in each arbitration proceeding, and you and a Team Technologies, LLC
representative shall appear at the administrative conference via telephone. If You initiated the arbitration and you fail to appear at the
administrative conference, regardless of whether your counsel attends, NAM will administratively close the arbitration proceeding without
prejudice, unless you show good cause as to why you were not able to attend the conference. If we initiate the arbitration and a
Team Technologies, LLC representative fails to appear at the administrative conference, regardless of whether our counsel attends, NAM will
administratively close the arbitration proceeding without prejudice, unless we show good cause as to why the representative was not able to
attend the conference.</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>The applicable NAM rules will govern payment of all arbitration fees unless you qualify for a fee waiver under applicable law, in which
case you agree to provide us the option of paying the arbitrator before seeking to initiate any other form of dispute resolution, including
litigation. Each Party shall be responsible for its own attorney fees and costs incurred in such arbitration unless the arbitrator awards
sanctions or determines that the substance of the claim, defense, or relief sought is frivolous or brought for an improper purpose, in which
case the arbitrator may order You or US to pay the other side&rsquo;s attorney fees or costs;</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>Where required by a state&rsquo;s authorizing act or regulation, the parties consent to the jurisdiction of the applicable state to resolve
any disputes arising out of any activity conducted under such authorizing act;</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>except as otherwise may be required by the NAM Rules or applicable state law or regulation, the arbitration will be commenced and held in
the County of Denver, State of Colorado. For United States residents, arbitration of individual claims under the consumer rules related to
your own claimed loss only may take place at any reasonable location within the United States convenient for you, and you may appear by
video or telephone.</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>the arbitrator shall be authorized to award any remedies, including injunctive relief, that would be available in an individual lawsuit and
that are not waivable under applicable law, however, any relief must be individualized to you and shall not affect any other persons.</span
>
</li>
<li class="c0 li-bullet-0">
<span class="c4 c9"
>except as and to the extent otherwise may be required by law, the arbitration proceeding, pleadings, and any award shall be confidential,
except as may be necessary in connection with a court application for a preliminary remedy, a judicial challenge to an award or its
enforcement.</span
>
</li>
</ol>
<p class="c3">
<span class="c4">11.7 WAIVER OF CLASS RELIEF AND COLLECTIVE ACTION<br /></span
><span class="c7" style="font-weight:bold;"
><br />TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER YOU NOR Team Technologies, LLC SHALL BE ENTITLED TO BRING, CONSOLIDATE,
JOIN OR COORDINATE DISPUTES BY OR AGAINST OTHER INDIVIDUALS OR ENTITIES, OR PARTICIPATE IN ANY COLLECTIVE ARBITRATION OR ARBITRATE OR LITIGATE
ANY DISPUTE IN A REPRESENTATIVE CAPACITY. YOU MAY ONLY ARBITRATE OR LITIGATE ON AN INDIVIDUAL BASIS ONLY AND FOR YOUR OWN LOSSES ONLY. UNDER
THIS AGREEMENT, YOU MAY NOT PROCEED IN ARBITRATION OR COURT AS A CLASS REPRESENTATIVE, MEMBER OR PART OF ANY PROPOSED CLASS, PRIVATE ATTORNEY
GENERAL SUIT OR ANY REPRESENTATIVE PROCEEDING, OR OTHERWISE SEEK TO RECOVER ON BEHALF OF OTHERS OR FOR THE BENEFIT OF OTHERS IN ANY TYPE OF
CLAIM OR ACTION.<br /><br /></span
><span class="c4"
>You and Team Technologies, LLC are each waiving respective rights to participate in a class action. By accepting this Agreement, you give up
your right to participate in any past, pending or future class action or any other consolidated or representative proceeding, including any
existing as of the date you agreed to this Agreement.<br /><br /></span
><span class="c7" style="font-weight:bold;"
>YOU ALSO EXPRESSLY WAIVE AND RELEASE, TO THE FULLEST EXTENT AVAILABLE AT LAW, ANY CLAIM PURPORTED TO BE ASSERTED BY ANY OTHER PERSON ON YOUR
BEHALF OR FOR YOUR USE OR BENEFIT.<br /><br /></span
><span class="c4">11.8 WAIVER OF JURY TRIAL</span
><span class="c7" style="font-weight:bold;"
><br /><br />EACH PARTY HEREBY WAIVES, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY RIGHT IT MAY HAVE TO A TRIAL BY JURY IN ANY
LEGAL PROCEEDING DIRECTLY OR INDIRECTLY ARISING OUT OF OR RELATING TO THE PLATFORM OR SERVICES OR ANY TRANSACTIONS BETWEEN THE PARTIES,
WHETHER BASED ON CONTRACT, TORT OR ANY OTHER THEORY.<br /><br /></span
><span class="c4 c9">11.9 MASS FILING AND BATCHING PROCESS</span>
</p>
<p class="c3">
<span class="c4 c9"
>For purposes of efficient administration, in the event twenty-five (25) or more substantially similar demands for arbitration are filed by or
with the assistance or coordination of the same law firm, group of law firms, or organization (&ldquo;Mass Filing&rdquo;), the parties agree
that (1) NAM (or another arbitration provider selected by the parties or by the court if NAM is unavailable), shall administer the Mass Filing
in batches of 25 per batch (if, after batching, fewer than 25 demands remain, then the final batch will consist of the remaining demands);
(ii) a single, different arbitrator shall be designated for each batch (unless the parties agree otherwise) selected in accordance with the
applicable NAM rules; (iii) no other demands for arbitration that are part of the Mass Filing may be filed, processed, or adjudicated until
the prior batch of 25 is filed, processed, and adjudicated, (iv) any arbitration fees associated with a demand for arbitration included in a
Mass Filing shall only be assessed after the demand for arbitration is included in a set of batch proceedings and that batch is properly
designated for filing, processing, and adjudication; and (vi) that the staged process of batched proceedings, with each set including 25
demands, shall continue until each demand (including Your demand) is adjudicated or otherwise resolved.</span
>
</p>
<p class="c3">
<span class="c4 c9"
>You agree to cooperate in good faith with us and the arbitration provider to implement such a batch approach or other similar approach to
provide for an efficient resolution of claims, including the payment of single filing and administrative fees for batches of claims. Any
disagreement between the parties as to whether the batch arbitration procedure applies or as to the process or procedure for batching shall be
resolved by a procedural arbitrator appointed by NAM. The batch arbitration procedure set forth herein shall in no way be interpreted as
authorizing class arbitration of any kind. We reserve our right to raise unique defenses as to each claimant in connection with this process,
and you reserve all rights to raise unique claims, facts, and defenses in connection with your claims. While NAM shall batch the claims for
organizational purposes, it shall not consolidate them for decision on the merits and shall decide each case on the merits individually. If
your demand for arbitration is included in the Mass Filing, your claims will remain tolled until your demand for arbitration is decided,
withdrawn, or is settled. The parties agree that the batching procedure is integral to the arbitration agreement insofar as it applies to a
Mass Filing. If the batching procedure is found to be invalid, unenforceable or illegal, then the entire agreement to arbitrate shall be null
and void, and neither you nor we shall be entitled to arbitrate any claim that is or if filed in arbitration would have been a part of the
Mass Filing. &nbsp;The Class Action Waiver, however, will not be null and avoid and will continue to govern any claims you or we bring in
court.
</span>
</p>
<p class="c3">
<span class="c4">11.10 SEVERABILITY<br /></span><span class="c7"><br /></span
><span class="c4"
>This Agreement applies solely to the extent permitted by law. If for any reason any provision of this Agreement or portion thereof, is found
by a court of competent jurisdiction to be unlawful, void, or unenforceable, that part of this Agreement will be deemed severable and shall
not affect the validity and enforceability of the remainder of this Agreement which shall continue in full force and effect. The parties agree
further that if any part of this Agreement is deemed to be illegal, invalid, void or for any reason unenforceable, that the invalid or
unenforceable provision should, to the greatest extent possible, be deemed superseded by a valid, enforceable provision that most closely
matches the intent of the original provision.<br /><br /></span
><span class="c4">11.11 CONFIDENTIALITY<br /></span><span class="c7"><br /></span
><span class="c4 c9"
>You and Team Technologies, LLC shall maintain the confidential nature of the arbitration proceedings and the arbitration award, including
the arbitration hearing, except as may be necessary to prepare for or conduct the arbitration hearing on the merits, or except as may be
necessary in connection with a court application for a preliminary remedy, a judicial challenge to an award or its enforcement, or unless
otherwise required by law or judicial decision.</span
>
</p>
<p class="c3">
<span class="c4">11.12 GOVERNING LAW</span><span class="c7"><br /><br /></span
><span class="c4 c9"
>The parties agree that these Terms of Use and the rights and claims of the parties regarding the Services and the relationship of the parties
shall be governed by and construed in accordance with the laws of the State of Colorado, which shall apply without regard to principles of
conflicts of law.</span
>
</p>
<p class="c10 c11"><span class="c1"></span></p>
<p class="c10"><span class="c1">12. INDEMNITY</span></p>
<p class="c5">
<span class="c1"
>You agree to indemnify and hold us and (as applicable) our parent, subsidiaries, affiliates, officers, directors, agents, and employees,
harmless from any claim or demand, including reasonable attorneys&#39; fees, made by any third party due to or arising out of your breach of
this Agreement or the documents it incorporates by reference, or your violation of any law or the rights of a third party.</span
>
</p>
<p class="c5" style="font-weight:bold;"><span class="c4 c6">13</span><span class="c4 c9 c6">. ADDITIONAL TERMS FOR OUR CALIFORNIA USERS</span></p>
<p class="c5">
<span class="c4 c6"
>Under California Civil Code Section 1789.3, California consumers are entitled to the following specific consumer rights notice: The Complaint
Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N.
Market Blvd., Suite N &ndash; 112, Sacramento, CA 95834, or by telephone at 1(800) 952 &ndash; 5210.</span
>
</p>
<p class="c5" style="font-weight:bold;"><span class="c4 c6">14</span><span class="c4 c9 c6">. ENTIRE AGREEMENT</span></p>
<p class="c5">
<span class="c4 c6"
>These Terms, and any additional terms, rules and conditions of use that Team Technologies, LLC may post on
the Platforms, constitute the entire agreement between you and Team Technologies, LLC with respect to the Service and supersedes any prior
agreements, oral or written, between you and Team Technologies, LLC. In the event of a conflict between these Terms and the additional terms,
rules and conditions of use, the latter will prevail over the Terms to the extent of the conflict, with the
exception of the Arbitration Agreement set forth in Sections 11 through 11.12 of these Terms, which shall control over any express or
perceived conflict.</span
>
</p>
</div>
<cfinclude template="/footer.cfm">
